<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Barlow+Semi+Condensed">
    <title>Frontend Mentor | Testimonial grid section main</title>


</head>

<body>
    <section>
        <div class="grid">
            <div class="item1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nesciunt, cumque voluptatibus aut iure animi sit in tempore repudiandae quaerat dicta, saepe nulla repellendus consequuntur dolores qui ab fugit doloremque.</div>
            <div class="item2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quos adipisci saepe voluptate, cum numquam eum necessitatibus aliquid deleniti ab quasi sequi nisi ex quod, vitae ipsum, consequuntur id quibusdam?</div>
            <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odit nesciunt illum in maiores omnis ipsum iste, voluptatibus atque enim rem incidunt dolore eum corporis modi aut laboriosam accusamus esse.</div>
            <div class="item4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum temporibus, officia vero architecto tempore deserunt nisi illo. Quo, fuga consequuntur? Nulla vitae quasi cumque quas nemo dicta sit nobis asperiores.</div>
            <div class="item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt a atque fuga nisi aliquam rerum vero impedit quod deleniti! Autem libero sequi deserunt amet quod totam, dolorem accusantium dolores!</div>
        </div>
    </section>


</body>

</html>